Filename	                            Histogram	            p3      p6      p9
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_1	553.953 +- 0.144666	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_1	984.805 +- 0.832696	1120.19 +- 0.951559
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_1	2109.55 +- 1.54095	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_2	557.297 +- 0.153116	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_2	996.746 +- 1.04999	1133.49 +- 1.10971
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_2	2138.83 +- 2.71311	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_3	481.943 +- 0.149685	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_3	857.171 +- 1.78512	975.417 +- 2.26729
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_3	1844.94 +- 2.05593	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_4	516.871 +- 0.0979418	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_4	920.054 +- 0.389415	1047 +- 0.438886
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_4	1973.03 +- 1.10143	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_5	518.323 +- 0.101773	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_5	924.985 +- 1.49107	1051.47 +- 1.52284
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_5	1985.83 +- 1.29044	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_6	574.473 +- 0.470447	-
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_6	1026.51 +- 1.02183	1166.74 +- 1.13956
../../../root files/run1775_coinc.root	EnergyADC/h_EBGO_ADC_6	2188.85 +- 2.39519	-
