******************************************
Fit Results:

Slope : -1.02979 +/- 0.00757566
Y-intercept : 662.938 +/- 4.77962
Normalization 1 : 214868 +/- 522.318
Mean value 1 : 515.871 +/- 0.0818733
Standard Deviation 1 : 32.5146 +/- 0.0685183
Fit p-value: 3.48907e-22

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.986773

Activity for the source today: 4599.42 Bq
Resolution for first peak: 0.0630286 +/- 0.000133197
Efficiency value for first peak: 0.102252 +/- 0.00117231
Efficiency value with trap method: 0.10025 +/- 0.00114899
******************************************