******************************************
Fit Results:

Slope : -1.02979 +/- 0.00757566
Y-intercept : 662.938 +/- 4.77962
Normalization 1 : 214868 +/- 522.318
Mean value 1 : 515.871 +/- 0.0818733
Standard Deviation 1 : 32.5146 +/- 0.0685183
Fit p-value: 3.48907e-22

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.986773

Activity for the source today: 4546.22 Bq
Efficiency value for first peak: 0.103448 +/- 0.00118603
Efficiency value with trap method: 0.101423 +/- 0.00116244
******************************************