******************************************
Fit Results:

Slope : -0.100812 +/- 0.00146323
Y-intercept : 138.717 +/- 1.64484
Normalization 1 : 42904.7 +/- 1024.92
Mean value 1 : 881.013 +/- 1.27899
Standard Deviation 1 : 50.146 +/- 0.758608
Normalization 2 : 41037.7 +/- 1003.27
Mean value 2 : 1001.65 +/- 1.44312
Standard Deviation 2 : 52.2493 +/- 0.77043
Fit p-value: 0.00811961

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.970408

Activity for the source today: 3249.12 Bq
Efficiency value for first peak: 0.0786572 +/- 0.00208934
Efficiency value for second peak: 0.0752345 +/- 0.00203866
******************************************