******************************************
Fit Results:

Slope : -0.80027 +/- 0.00450042
Y-intercept : 566.262 +/- 2.93527
Normalization 1 : 220963 +/- 525.958
Mean value 1 : 561.605 +/- 0.0939604
Standard Deviation 1 : 38.1581 +/- 0.0808998
Fit p-value: 2.73766e-10

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.985093

Activity for the source today: 4546.5 Bq
Efficiency value for first peak: 0.106558 +/- 0.0012226
Efficiency value with trap method: 0.103191 +/- 0.00118562
******************************************