******************************************
Fit Results:

Slope : -0.964877 +/- 0.00627863
Y-intercept : 620.447 +/- 3.93251
Normalization 1 : 207938 +/- 528.157
Mean value 1 : 490.839 +/- 0.0970436
Standard Deviation 1 : 36.9026 +/- 0.0814621
Fit p-value: 1.42186e-30

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982574

Activity for the source today: 4546.22 Bq
Efficiency value for first peak: 0.10054 +/- 0.00116006
Efficiency value with trap method: 0.0988036 +/- 0.00113903
******************************************