******************************************
Fit Results:

Slope : -0.0870082 +/- 0.00198397
Y-intercept : 131.702 +/- 2.56342
Normalization 1 : 45079.6 +/- 666.947
Mean value 1 : 1009.03 +/- 0.832812
Standard Deviation 1 : 51.5755 +/- 0.634541
Normalization 2 : 40751 +/- 609.304
Mean value 2 : 1147.31 +/- 0.952056
Standard Deviation 2 : 52.3467 +/- 0.5947
Fit p-value: 0.376773

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.963149

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.0511138 +/- 0.000630274
Resolution for second peak: 0.0456257 +/- 0.000519725
Efficiency value for first peak: 0.0832672 +/- 0.00152868
Efficiency value for second peak: 0.0752718 +/- 0.00139218
******************************************