******************************************
Fit Results:

Slope : -0.0821585 +/- 0.000895634
Y-intercept : 123.437 +/- 0.872725
Normalization 1 : 46904.1 +/- 787.582
Mean value 1 : 995.089 +/- 1.06968
Standard Deviation 1 : 54.9144 +/- 0.70779
Normalization 2 : 40205 +/- 791.192
Mean value 2 : 1131.29 +/- 1.18276
Standard Deviation 2 : 53.8333 +/- 0.703942
Fit p-value: 1.25226e-05

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.969849

Activity for the source today: 3041.44 Bq
Efficiency value for first peak: 0.0919138 +/- 0.001837
Efficiency value for second peak: 0.0787861 +/- 0.00178169
******************************************