******************************************
Fit Results:

Slope : -1.07292 +/- 0.0314632
Y-intercept : 665.248 +/- 14.6698
Normalization 1 : 210172 +/- 1027.76
Mean value 1 : 491.272 +/- 0.130846
Standard Deviation 1 : 37.4639 +/- 0.157482
Fit p-value: 0.756932

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982574

Activity for the source today: 4547.64 Bq
Efficiency value for first peak: 0.101588 +/- 2.65469e-06
Efficiency value with trap method: 0.114356 +/- 2.77346e-06
******************************************