******************************************
Fit Results:

Slope : -0.0533224 +/- 0.0080234
Y-intercept : 118.246 +/- 17.1843
Normalization 1 : 23348.9 +/- 1049.1
Mean value 1 : 1985.83 +/- 1.29044
Standard Deviation 1 : 77.3521 +/- 2.12907
Fit p-value: 0.274871

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.94379

Activity for the source today: 4546.2 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************