******************************************
Fit Results:

Slope : -0.270986 +/- 0.00551217
Y-intercept : 195.997 +/- 2.81645
Normalization 1 : 78423.1 +/- 374.564
Mean value 1 : 578.003 +/- 0.179056
Standard Deviation 1 : 40.7066 +/- 0.181684
Fit p-value: 0.562562

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.969108

Activity for the source today: 4546.74 Bq
Efficiency value for first peak: 0.104694 +/- 7.52526e-06
Efficiency value with trap method: 0.117743 +/- 0.00156294
******************************************