******************************************
Fit Results:

Slope : -1.20401 +/- 0.0197709
Y-intercept : 750.966 +/- 11.749
Normalization 1 : 215695 +/- 665.168
Mean value 1 : 516.313 +/- 0.0911327
Standard Deviation 1 : 32.794 +/- 0.0924623
Fit p-value: 0.02887

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.986773

Activity for the source today: 4546.96 Bq
Efficiency value for first peak: 0.103829 +/- 2.56035e-06
Efficiency value with trap method: 0.109135 +/- 0.00124703
******************************************