******************************************
Fit Results:

Slope : -0.061565 +/- 0.0039831
Y-intercept : 107.377 +/- 2.37549
Normalization 1 : 39708.1 +/- 1106.13
Mean value 1 : 877.342 +/- 1.4559
Standard Deviation 1 : 48.6709 +/- 0.800263
Normalization 2 : 38235.1 +/- 1204.67
Mean value 2 : 994.562 +/- 1.65513
Standard Deviation 2 : 51.3729 +/- 1.05401
Fit p-value: 0.247856

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.970315

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.0554754 +/- 0.000916779
Resolution for second peak: 0.0516538 +/- 0.00106325
Efficiency value for first peak: 0.0807375 +/- 0.00246474
Efficiency value for second peak: 0.0777426 +/- 0.00265022
******************************************