******************************************
Fit Results:

Slope : -0.040491 +/- 0.00420773
Y-intercept : 89.6709 +/- 2.88754
Normalization 1 : 39415.9 +/- 1010.16
Mean value 1 : 987.981 +/- 1.33102
Standard Deviation 1 : 50.8012 +/- 0.828475
Normalization 2 : 37047.5 +/- 1047.41
Mean value 2 : 1121.14 +/- 1.51545
Standard Deviation 2 : 54.2016 +/- 1.33331
Fit p-value: 0.0709276

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974026

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.0514193 +/- 0.00084141
Resolution for second peak: 0.0483451 +/- 0.00119104
Efficiency value for first peak: 0.079838 +/- 0.00225709
Efficiency value for second peak: 0.0750409 +/- 0.00231224
******************************************