******************************************
Fit Results:

Slope : -0.075839 +/- 0.00221921
Y-intercept : 113.505 +/- 1.49372
Normalization 1 : 40370 +/- 433.215
Mean value 1 : 917.425 +/- 0.565519
Standard Deviation 1 : 42.459 +/- 0.430315
Normalization 2 : 37775 +/- 496.715
Mean value 2 : 1043.07 +/- 0.628475
Standard Deviation 2 : 44.3694 +/- 0.509763
Fit p-value: 8.96845e-05

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974644

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.0462806 +/- 0.000469914
Resolution for second peak: 0.0425375 +/- 0.000489388
Efficiency value for first peak: 0.0817187 +/- 0.00123399
Efficiency value for second peak: 0.0764658 +/- 0.0012995
******************************************