******************************************
Fit Results:

Slope : -0.305559 +/- 0.0029445
Y-intercept : 202.945 +/- 1.9209
Normalization 1 : 79849.1 +/- 308.673
Mean value 1 : 513.017 +/- 0.134879
Standard Deviation 1 : 32.1821 +/- 0.103177
Fit p-value: 3.04658e-191

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.96968

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: 0.105315 +/- 0.00140337
Efficiency value with trap method: 0.103104 +/- 0.00137683
******************************************