******************************************
Fit Results:

Slope : -0.316628 +/- 0.0035082
Y-intercept : 206.716 +/- 2.24864
Normalization 1 : 78735.3 +/- 319.857
Mean value 1 : 488.499 +/- 0.155391
Standard Deviation 1 : 36.6531 +/- 0.127592
Fit p-value: 8.49707e-55

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.978261

Activity for the source today: 4546.74 Bq
Efficiency value for first peak: 0.104128 +/- 7.24579e-06
Efficiency value with trap method: 0.119746 +/- 0.00157334
******************************************