******************************************
Fit Results:

Slope : -0.0684333 +/- 0.00059455
Y-intercept : 110.663 +/- 0.710275
Normalization 1 : 43820.5 +/- 677.442
Mean value 1 : 1042.87 +/- 0.994247
Standard Deviation 1 : 54.9256 +/- 0.673036
Normalization 2 : 40143.6 +/- 667.865
Mean value 2 : 1185.53 +/- 1.09913
Standard Deviation 2 : 55.5542 +/- 0.654807
Fit p-value: 3.12345e-05

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.975433

Activity for the source today: 3042.14 Bq
Efficiency value for first peak: 0.0853601 +/- 0.00159635
Efficiency value for second peak: 0.0781977 +/- 0.00154321
******************************************