******************************************
Fit Results:

Slope : -0.000989624 +/- 0.0060326
Y-intercept : 9.18499 +/- 14.2759
Normalization 1 : 6997.1 +/- 634.195
Mean value 1 : 2188.85 +/- 2.39519
Standard Deviation 1 : 71.7686 +/- 3.89018
Fit p-value: 0.672748

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.963574

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************