******************************************
Fit Results:

Slope : -0.178463 +/- 0.002712
Y-intercept : 159.635 +/- 1.33278
Normalization 1 : 47734.4 +/- 473.378
Mean value 1 : 923.878 +/- 0.568349
Standard Deviation 1 : 46.5218 +/- 0.435916
Normalization 2 : 39911.4 +/- 453.298
Mean value 2 : 1051.73 +/- 0.624999
Standard Deviation 2 : 44.1296 +/- 0.418169
Quadratic term : 5.19849e-05 +/- 1.26221e-06
Fit p-value: 3.55195e-14

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.978224

Activity for the source today: 3043.14 Bq
Efficiency value for first peak: 0.0926882 +/- 6.89978e-06
Efficiency value for second peak: 0.0774979 +/- 6.30149e-06
******************************************