******************************************
Fit Results:

Slope : -0.0793804 +/- 0.00166392
Y-intercept : 116.72 +/- 1.94413
Normalization 1 : 39716.4 +/- 611.077
Mean value 1 : 1004.58 +/- 0.891044
Standard Deviation 1 : 50.9081 +/- 0.630171
Normalization 2 : 37146.5 +/- 603.311
Mean value 2 : 1142.32 +/- 1.01062
Standard Deviation 2 : 53.0614 +/- 0.671322
Fit p-value: 0.138224

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.972789

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.050676 +/- 0.000628907
Resolution for second peak: 0.0464505 +/- 0.000589118
Efficiency value for first peak: 0.0805491 +/- 0.00152271
Efficiency value for second peak: 0.075337 +/- 0.00148005
******************************************