******************************************
Fit Results:

Slope : -0.0630284 +/- 0.000783331
Y-intercept : 99.1031 +/- 0.763325
Normalization 1 : 39100.9 +/- 657.111
Mean value 1 : 1034.92 +/- 1.04284
Standard Deviation 1 : 53.8069 +/- 0.683347
Normalization 2 : 38051.4 +/- 675.061
Mean value 2 : 1177.09 +/- 1.17645
Standard Deviation 2 : 57.1428 +/- 0.747884
Fit p-value: 0.0196656

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.965986

Activity for the source today: 3042.16 Bq
Efficiency value for first peak: 0.0852922 +/- 0.00172995
Efficiency value for second peak: 0.0830028 +/- 0.00175293
******************************************