******************************************
Fit Results:

Slope : -0.0864899 +/- 0.000746444
Y-intercept : 120.855 +/- 0.741975
Normalization 1 : 41846.8 +/- 1069.46
Mean value 1 : 877.905 +/- 1.38404
Standard Deviation 1 : 50.4943 +/- 0.780704
Normalization 2 : 39776.5 +/- 1065.71
Mean value 2 : 997.024 +/- 1.56797
Standard Deviation 2 : 52.7095 +/- 0.80905
Fit p-value: 0.15652

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.970315

Activity for the source today: 3041.44 Bq
Efficiency value for first peak: 0.090896 +/- 0.00257328
Efficiency value for second peak: 0.0863991 +/- 0.00254868
******************************************