******************************************
Fit Results:

Slope : -0.0779771 +/- 0.00148991
Y-intercept : 118.225 +/- 1.88196
Normalization 1 : 42042.9 +/- 754.17
Mean value 1 : 989.4 +/- 1.04657
Standard Deviation 1 : 52.6575 +/- 0.707014
Normalization 2 : 38384 +/- 719.78
Mean value 2 : 1124.5 +/- 1.20082
Standard Deviation 2 : 54.0853 +/- 0.700779
Fit p-value: 0.0582587

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974026

Activity for the source today: 3249.12 Bq
Efficiency value for first peak: 0.0851591 +/- 0.00179865
Efficiency value for second peak: 0.0777481 +/- 0.00169907
******************************************