******************************************
Fit Results:

Slope : -0.0777571 +/- 0.000745044
Y-intercept : 119.798 +/- 0.798814
Normalization 1 : 46494.1 +/- 622.255
Mean value 1 : 1009.63 +/- 0.842629
Standard Deviation 1 : 52.9264 +/- 0.601649
Normalization 2 : 40168.2 +/- 613.681
Mean value 2 : 1148.42 +/- 0.934429
Standard Deviation 2 : 51.8325 +/- 0.584018
Fit p-value: 0.00757762

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.963149

Activity for the source today: 3249.12 Bq
Efficiency value for first peak: 0.08588 +/- 0.00147297
Efficiency value for second peak: 0.0741953 +/- 0.00139341
******************************************