******************************************
Fit Results:

Slope : -0.915187 +/- 0.0362027
Y-intercept : 657.397 +/- 19.8342
Normalization 1 : 214070 +/- 1261.26
Mean value 1 : 554.961 +/- 0.140411
Standard Deviation 1 : 38.8737 +/- 0.180488
Fit p-value: 0.877344

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982784

Activity for the source today: 4548.08 Bq
Efficiency value for first peak: 0.10344 +/- 2.80387e-06
Efficiency value with trap method: 0.103722 +/- 2.53745e-06
******************************************