******************************************
Fit Results:

Slope : -0.335308 +/- 0.0144412
Y-intercept : 230.725 +/- 8.76777
Normalization 1 : 81739.3 +/- 567.888
Mean value 1 : 552.026 +/- 0.202331
Standard Deviation 1 : 39.3538 +/- 0.238455
Fit p-value: 0.442033

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.976545

Activity for the source today: 4547.65 Bq
Efficiency value for first peak: 0.108269 +/- 8.39468e-06
Efficiency value with trap method: 0.121511 +/- 8.29123e-06
******************************************