******************************************
Fit Results:

Slope : -0.899017 +/- 0.00725603
Y-intercept : 606.735 +/- 4.74871
Normalization 1 : 208357 +/- 548.153
Mean value 1 : 523.161 +/- 0.104446
Standard Deviation 1 : 39.392 +/- 0.0918721
Fit p-value: 2.88179e-07

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.983414

Activity for the source today: 4546.22 Bq
Efficiency value for first peak: 0.100656 +/- 0.00116253
Efficiency value with trap method: 0.100606 +/- 0.00115846
******************************************