******************************************
Fit Results:

Slope : -0.80027 +/- 0.00450042
Y-intercept : 566.262 +/- 2.93527
Normalization 1 : 220963 +/- 525.958
Mean value 1 : 561.605 +/- 0.0939604
Standard Deviation 1 : 38.1581 +/- 0.0808998
Fit p-value: 2.73766e-10

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.985093

Activity for the source today: 4599.42 Bq
Resolution for first peak: 0.0679448 +/- 0.000144499
Efficiency value for first peak: 0.105332 +/- 0.00120853
Efficiency value with trap method: 0.103114 +/- 0.0011838
******************************************