******************************************
Fit Results:

Slope : -0.096911 +/- 0.00288814
Y-intercept : 137.573 +/- 3.46464
Normalization 1 : 44660.7 +/- 1101.21
Mean value 1 : 939.352 +/- 1.32491
Standard Deviation 1 : 53.9033 +/- 0.90879
Normalization 2 : 38931.5 +/- 998.992
Mean value 2 : 1068.47 +/- 1.5328
Standard Deviation 2 : 53.9487 +/- 0.828297
Fit p-value: 0.605098

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.973758

Activity for the source today: 3249.12 Bq
Efficiency value for first peak: 0.0815947 +/- 0.00221975
Efficiency value for second peak: 0.0711275 +/- 0.00200336
******************************************