******************************************
Fit Results:

Slope : 0.610244 +/- 0.0890345
Y-intercept : -1741.09 +/- 229.579
Normalization 1 : 367563 +/- 38845.8
Mean value 1 : 2062.57 +/- 12.5479
Standard Deviation 1 : 299.205 +/- 4.55317
Fit p-value: 0.171285

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0

Activity for the source today: 4547.9 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************