******************************************
Fit Results:

Slope : -0.0477282 +/- 0.00999099
Y-intercept : 107.611 +/- 19.6968
Normalization 1 : 18100.6 +/- 858.404
Mean value 1 : 1973.03 +/- 1.10143
Standard Deviation 1 : 61.2573 +/- 1.83829
Fit p-value: 0.0766491

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.955095

Activity for the source today: 4546.2 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************