******************************************
Fit Results:

Slope : -0.841166 +/- 0.00478072
Y-intercept : 587.379 +/- 3.04854
Normalization 1 : 219925 +/- 528.598
Mean value 1 : 554.595 +/- 0.0993083
Standard Deviation 1 : 39.586 +/- 0.0869049
Fit p-value: 5.15967e-10

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982784

Activity for the source today: 4546.71 Bq
Efficiency value for first peak: 0.106301 +/- 0.00122306
Efficiency value with trap method: 0.128976 +/- 0.00147546
******************************************