******************************************
Fit Results:

Slope : -0.277507 +/- 0.00398024
Y-intercept : 198.617 +/- 2.36269
Normalization 1 : 78703.8 +/- 343.584
Mean value 1 : 578.083 +/- 0.174494
Standard Deviation 1 : 40.8503 +/- 0.164088
Fit p-value: 0.500922

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.969108

Activity for the source today: 4599.42 Bq
Resolution for first peak: 0.0706651 +/- 0.000284649
Efficiency value for first peak: 0.103866 +/- 0.00140183
Efficiency value with trap method: 0.10108 +/- 0.00135313
******************************************