******************************************
Fit Results:

Slope : -0.0156508 +/- 0.00451568
Y-intercept : 39.0123 +/- 10.5149
Normalization 1 : 4201.64 +/- 414.785
Mean value 1 : 2138.83 +/- 2.71311
Standard Deviation 1 : 67.3038 +/- 4.24605
Fit p-value: 0.0073415

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.973151

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************