******************************************
Fit Results:

Slope : -0.163014 +/- 0.00312793
Y-intercept : 151.644 +/- 1.44478
Normalization 1 : 50719.2 +/- 897.838
Mean value 1 : 943.514 +/- 1.23191
Standard Deviation 1 : 59.0945 +/- 0.783201
Normalization 2 : 35527.5 +/- 866.107
Mean value 2 : 1074.13 +/- 1.31283
Standard Deviation 2 : 51.5717 +/- 0.712139
Quadratic term : 4.52353e-05 +/- 1.49647e-06
Fit p-value: 4.9704e-12

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.973758

Activity for the source today: 3043.14 Bq
Efficiency value for first peak: 0.0989356 +/- 1.13536e-05
Efficiency value for second peak: 0.0693019 +/- 1.05259e-05
******************************************