******************************************
Fit Results:

Slope : -0.0650837 +/- 0.000559938
Y-intercept : 109.053 +/- 0.789025
Normalization 1 : 48897.9 +/- 728.304
Mean value 1 : 998.227 +/- 1.00817
Standard Deviation 1 : 56.4637 +/- 0.709197
Normalization 2 : 36556.2 +/- 694.787
Mean value 2 : 1133.8 +/- 1.07048
Standard Deviation 2 : 50.0235 +/- 0.58209
Fit p-value: 2.92829e-57

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.969849

Activity for the source today: 3043.13 Bq
Efficiency value for first peak: 0.0957678 +/- 9.58847e-06
Efficiency value for second peak: 0.0715963 +/- 8.76161e-06
******************************************