******************************************
Fit Results:

Slope : -0.288985 +/- 0.00289757
Y-intercept : 200.241 +/- 1.87805
Normalization 1 : 80335.2 +/- 314.893
Mean value 1 : 560.373 +/- 0.155404
Standard Deviation 1 : 38.2735 +/- 0.133668
Fit p-value: 0.065754

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.978261

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: 0.105027 +/- 0.001389
Efficiency value with trap method: 0.10208 +/- 0.00135156
******************************************