******************************************
Fit Results:

Slope : -0.0951122 +/- 0.00102498
Y-intercept : 132.41 +/- 0.962978
Normalization 1 : 45590.6 +/- 483.549
Mean value 1 : 923.174 +/- 0.584861
Standard Deviation 1 : 44.7944 +/- 0.442612
Normalization 2 : 40618 +/- 482.259
Mean value 2 : 1050.49 +/- 0.651074
Standard Deviation 2 : 44.9767 +/- 0.455186
Fit p-value: 0.0372813

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.978224

Activity for the source today: 3041.44 Bq
Efficiency value for first peak: 0.088575 +/- 0.00130043
Efficiency value for second peak: 0.078914 +/- 0.00123598
******************************************