******************************************
Fit Results:

Slope : -0.0864293 +/- 0.000991154
Y-intercept : 119.959 +/- 0.93941
Normalization 1 : 40615.2 +/- 439.097
Mean value 1 : 916.948 +/- 0.557449
Standard Deviation 1 : 42.6257 +/- 0.430987
Normalization 2 : 38967.8 +/- 441.839
Mean value 2 : 1043.23 +/- 0.636742
Standard Deviation 2 : 45.4573 +/- 0.454404
Fit p-value: 1.4579e-05

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974644

Activity for the source today: 3041.44 Bq
Efficiency value for first peak: 0.087829 +/- 0.00133153
Efficiency value for second peak: 0.0842665 +/- 0.00131125
******************************************