******************************************
Fit Results:

Slope : -0.902514 +/- 0.0423866
Y-intercept : 636.731 +/- 20.4341
Normalization 1 : 218585 +/- 1308.5
Mean value 1 : 562.025 +/- 0.138426
Standard Deviation 1 : 37.9513 +/- 0.175512
Fit p-value: 0.329985

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.985093

Activity for the source today: 4547.65 Bq
Efficiency value for first peak: 0.105384 +/- 2.86035e-06
Efficiency value with trap method: 0.117861 +/- 2.84848e-06
******************************************