******************************************
Fit Results:

Slope : -0.0775089 +/- 0.0142437
Y-intercept : 109.57 +/- 15.3592
Normalization 1 (peak area if F5 : 41368.1 +/- 2027.11
Mean value 1 : 933.173 +/- 1.95575
Standard Deviation 1 : 54.2683 +/- 1.67346
Normalization 2 (peak area if F5 : 37210.7 +/- 1798.39
Mean value 2 : 1062.09 +/- 2.33775
Standard Deviation 2 : 55.3722 +/- 1.68828
Fit p-value: 0.288787

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974644

Activity for the source today: 1886.39 Bq
Efficiency value for first peak: 0.144232 +- 0
Efficiency value for second peak: 0.129737 +- 0
******************************************