******************************************
Fit Results:

Slope : -0.0709484 +/- 0.000763079
Y-intercept : 108.263 +/- 0.708904
Normalization 1 : 43412.4 +/- 748.075
Mean value 1 : 989.837 +/- 1.0862
Standard Deviation 1 : 54.0866 +/- 0.70029
Normalization 2 : 38125.6 +/- 755.34
Mean value 2 : 1125.63 +/- 1.21413
Standard Deviation 2 : 54.0488 +/- 0.72629
Fit p-value: 0.00294592

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.974026

Activity for the source today: 3041.44 Bq
Efficiency value for first peak: 0.0939374 +/- 0.00192496
Efficiency value for second peak: 0.0824976 +/- 0.00188243
******************************************