******************************************
Fit Results:

Slope : -0.899017 +/- 0.00725603
Y-intercept : 606.735 +/- 4.74871
Normalization 1 : 208357 +/- 548.153
Mean value 1 : 523.161 +/- 0.104446
Standard Deviation 1 : 39.392 +/- 0.0918721
Fit p-value: 2.88179e-07

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.983414

Activity for the source today: 4599.42 Bq
Resolution for first peak: 0.0752961 +/- 0.000176252
Efficiency value for first peak: 0.0994919 +/- 0.00114908
Efficiency value with trap method: 0.0994425 +/- 0.00114507
******************************************