******************************************
Fit Results:

Slope : -0.0972761 +/- 0.00590112
Y-intercept : 113.477 +/- 2.87258
Normalization 1 : 40434.3 +/- 653.522
Mean value 1 : 1036.32 +/- 1.02751
Standard Deviation 1 : 55.0075 +/- 0.704688
Normalization 2 : 36877.5 +/- 640.243
Mean value 2 : 1178.62 +/- 1.1407
Standard Deviation 2 : 55.6135 +/- 0.676365
Quadratic term : 1.86194e-05 +/- 2.69095e-06
Fit p-value: 4.45363e-08

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.965986

Activity for the source today: 3043.13 Bq
Efficiency value for first peak: 0.0881727 +/- 1.04927e-05
Efficiency value for second peak: 0.0804165 +/- 1.01501e-05
******************************************