******************************************
Fit Results:

Slope : -0.71081 +/- 0.00441878
Y-intercept : 526.965 +/- 3.19817
Normalization 1 : 208628 +/- 513.635
Mean value 1 : 581.02 +/- 0.103072
Standard Deviation 1 : 40.4115 +/- 0.0860819
Fit p-value: 2.95356e-12

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.981734

Activity for the source today: 4546.71 Bq
Efficiency value for first peak: 0.100949 +/- 0.00116401
Efficiency value with trap method: 0.114781 +/- 0.00131881
******************************************