******************************************
Fit Results:

Slope : -0.318754 +/- 0.00313315
Y-intercept : 214.995 +/- 2.04662
Normalization 1 : 79676.3 +/- 318.619
Mean value 1 : 519.934 +/- 0.163494
Standard Deviation 1 : 39.1924 +/- 0.133255
Fit p-value: 3.77605e-12

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.982838

Activity for the source today: 4546.74 Bq
Efficiency value for first peak: 0.104881 +/- 7.25036e-06
Efficiency value with trap method: 0.125022 +/- 0.00163021
******************************************