******************************************
Fit Results:

Slope : -0.964877 +/- 0.00627863
Y-intercept : 620.447 +/- 3.93251
Normalization 1 : 207938 +/- 528.157
Mean value 1 : 490.839 +/- 0.0970436
Standard Deviation 1 : 36.9026 +/- 0.0814621
Fit p-value: 1.42186e-30

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982574

Activity for the source today: 4599.42 Bq
Resolution for first peak: 0.0751828 +/- 0.000166629
Efficiency value for first peak: 0.0993768 +/- 0.00114664
Efficiency value with trap method: 0.0976609 +/- 0.00112586
******************************************