******************************************
Fit Results:

Slope : -0.305559 +/- 0.0029445
Y-intercept : 202.945 +/- 1.9209
Normalization 1 : 79849.1 +/- 308.673
Mean value 1 : 513.017 +/- 0.134879
Standard Deviation 1 : 32.1821 +/- 0.103177
Fit p-value: 3.04658e-191

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.96968

Activity for the source today: 4546.5 Bq
Efficiency value for first peak: 0.106541 +/- 0.0014197
Efficiency value with trap method: 0.104304 +/- 0.00139286
******************************************