******************************************
Fit Results:

Slope : -0.276776 +/- 0.00325252
Y-intercept : 183.637 +/- 2.12242
Normalization 1 : 79421.9 +/- 319.331
Mean value 1 : 488.128 +/- 0.15472
Standard Deviation 1 : 36.8515 +/- 0.126589
Fit p-value: 3.95719e-177

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.978261

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: 0.103833 +/- 0.00137649
Efficiency value with trap method: 0.101237 +/- 0.00134294
******************************************