******************************************
Fit Results:

Slope : -0.852838 +/- 0.00545528
Y-intercept : 600.525 +/- 3.68389
Normalization 1 : 218285 +/- 541.509
Mean value 1 : 554.61 +/- 0.0994883
Standard Deviation 1 : 39.2558 +/- 0.0847183
Fit p-value: 1.6092e-10

Pulser integral: 4763
Total time for measurements: 463 s
Live time percentage: 0.982784

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: 0.104299 +/- 0.00120179
Efficiency value with trap method: 0.102732 +/- 0.00118238
******************************************