******************************************
Fit Results:

Slope : -0.385644 +/- 0.0168834
Y-intercept : 246.924 +/- 8.12484
Normalization 1 : 80591.6 +/- 641.746
Mean value 1 : 520.717 +/- 0.217604
Standard Deviation 1 : 39.8773 +/- 0.265028
Fit p-value: 0.0939687

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.982838

Activity for the source today: 4547.64 Bq
Efficiency value for first peak: 0.106065 +/- 8.53635e-06
Efficiency value with trap method: 0.11886 +/- 8.0714e-06
******************************************