******************************************
Fit Results:

Slope : -0.334579 +/- 0.00313087
Y-intercept : 219.356 +/- 2.01416
Normalization 1 : 79648.3 +/- 305.863
Mean value 1 : 513.218 +/- 0.133618
Standard Deviation 1 : 32.1868 +/- 0.104296
Fit p-value: 4.68861e-75

Pulser integral: 1748
Total time for measurements: 170 s
Live time percentage: 0.96968

Activity for the source today: 4546.74 Bq
Efficiency value for first peak: 0.106267 +/- 7.41104e-06
Efficiency value with trap method: 0.125771 +/- 0.00166272
******************************************