******************************************
Fit Results:

Slope : -0.105395 +/- 0.00201912
Y-intercept : 144.071 +/- 2.24826
Normalization 1 : 44637.2 +/- 504.79
Mean value 1 : 922.891 +/- 0.580004
Standard Deviation 1 : 43.9822 +/- 0.452835
Normalization 2 : 41007.2 +/- 482.27
Mean value 2 : 1049.9 +/- 0.658257
Standard Deviation 2 : 45.3846 +/- 0.464077
Fit p-value: 0.314823

Pulser integral: 1791
Total time for measurements: 173 s
Live time percentage: 0.978224

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.047657 +/- 0.000491583
Resolution for second peak: 0.0432274 +/- 0.000442849
Efficiency value for first peak: 0.0811794 +/- 0.00123552
Efficiency value for second peak: 0.0745778 +/- 0.00116143
******************************************