******************************************
Fit Results:

Slope : -0.0114436 +/- 0.00134068
Y-intercept : 27.3849 +/- 2.86542
Normalization 1 : 5193.48 +/- 157.801
Mean value 1 : 2109.55 +/- 1.54095
Standard Deviation 1 : 69.9893 +/- 1.77388
Fit p-value: 0.0244818

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.972994

Activity for the source today: 4546.2 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************