******************************************
Fit Results:

Slope : -0.058469 +/- 0.0013065
Y-intercept : 96.197 +/- 1.01373
Normalization 1 : 39268 +/- 640.607
Mean value 1 : 1035.82 +/- 1.04896
Standard Deviation 1 : 53.8327 +/- 0.68154
Normalization 2 : 36912.7 +/- 700.502
Mean value 2 : 1177.5 +/- 1.15355
Standard Deviation 2 : 55.7208 +/- 0.789887
Fit p-value: 0.109608

Pulser integral: 1617
Total time for measurements: 156 s
Live time percentage: 0.965986

Activity for the source today: 3249.12 Bq
Resolution for first peak: 0.051971 +/- 0.000660072
Resolution for second peak: 0.0473212 +/- 0.000672416
Efficiency value for first peak: 0.0802005 +/- 0.00159179
Efficiency value for second peak: 0.0753901 +/- 0.00167676
******************************************