******************************************
Fit Results:

Slope : -0.0203616 +/- 0.00474502
Y-intercept : 43.325 +/- 9.46214
Normalization 1 : 6521.02 +/- 470.342
Mean value 1 : 1844.94 +/- 2.05593
Standard Deviation 1 : 68.6138 +/- 3.16852
Fit p-value: 0.152946

Pulser integral: 6369
Total time for measurements: 0 s
Live time percentage: 0.967185

Activity for the source today: 4599.42 Bq
Efficiency value for first peak: inf +/- inf
Efficiency value with trap method: inf +/- inf
******************************************